<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects – nappham</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<nav>
  <div class="logo">nappham</div>
  <div class="links">
    <a href="index.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
  </div>
</nav>

<h1>Projects</h1>

<div>
  <h2>somars - team captain/vision lead</h2>
  <p>they fly now????</p>
  <p>
  we build drones and get into fights. originally it started out as a proposal writing team (lame) i have reorganized the team towards actually building drones and now we're attemping to compete at the 2026 suas competiton at tulsa oklahoma.
  <p>
</div>

<div>
  <h2>mate - integration lead</h2>
  <p>there's not supposed to be water in the enclosure</p>
  <p>
  for context, unlike traditional submarines which contain a power source within the vessel, rovs (remotely operated vehicles) are connected to the mothership via a tether that supplies power as well as communications.
  this is incredible helpful because (a) wireless underwater communication is incredible difficult because of how water acts as a medium compare to air/space (b) we can send infinite/unlimited power since
  we can have a giant powerful powersupply on the mothership and send power down instead of having to carry that heavy battery on the rov which significantly limits performance and operational time
  </p>

  <p>
  this is important because while the power issue is fixed,
  </p>
</div>

<div>
  <h2>hardware system collective - undergrad researcher</h2>
  <p>still new to this project, goal is to have atleast a thesis out by next year ;)</p>
</div>

</body>
</html>

